[gd_scene load_steps=3 format=3 uid="uid://skth4d38xwk5"]

[ext_resource type="Script" uid="uid://c73edakn7t0pv" path="res://Global/menù.gd" id="1_h7r22"]
[ext_resource type="Texture2D" uid="uid://dhar3uhk1261p" path="res://Sprite/BackGround/Grigiume.png" id="2_lvwq5"]

[node name="Menù" type="Control"]
process_mode = 3
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7r22")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture = ExtResource("2_lvwq5")
centered = false

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 415.0
offset_top = 283.0
offset_right = 641.0
offset_bottom = 357.0
theme_override_font_sizes/font_size = 25
text = "Riprendi a giocare"
alignment = 2

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 575.0
offset_top = 14.0
offset_right = 628.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 25
text = "Esci"
alignment = 2
