[gd_scene load_steps=2 format=3 uid="uid://qh3iro7ruafi"]

[ext_resource type="Texture2D" uid="uid://coxu5r6qqf062" path="res://Sprite/BackGround/Sfondo Start.png" id="1_wtcfe"]

[node name="Start" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
ignore_rotation = false
limit_left = 0
position_smoothing_enabled = true

[node name="SfondoStart" type="Sprite2D" parent="."]
texture = ExtResource("1_wtcfe")
centered = false
