[gd_scene load_steps=6 format=3 uid="uid://bm74go4c0wh0m"]

[ext_resource type="Script" uid="uid://d2eif4vs8t2yu" path="res://Minigame/scava_la_lettiera.gd" id="1_5mbul"]
[ext_resource type="Texture2D" uid="uid://kgclx1tejmnv" path="res://Sprite/BackGround/Pavimento.png" id="1_wbk65"]
[ext_resource type="PackedScene" uid="uid://bx0fiu4l72d4y" path="res://Oggetti/punteggio.tscn" id="2_llhq2"]
[ext_resource type="PackedScene" uid="uid://dtf1lgca7gd83" path="res://Oggetti/orologio.tscn" id="4_q2v15"]
[ext_resource type="PackedScene" uid="uid://rypbdkgmhtmr" path="res://Oggetti/lettiera.tscn" id="5_q2v15"]

[node name="Scava la Lettiera" type="Node2D"]
script = ExtResource("1_5mbul")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("1_wbk65")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Punteggio" parent="." instance=ExtResource("2_llhq2")]
visible = true
Punteggio = 4

[node name="Orologio" parent="." instance=ExtResource("4_q2v15")]

[node name="Lettiera" parent="." instance=ExtResource("5_q2v15")]
position = Vector2(73, 87)
